# Hanze Files

Bestanden voor de Security practica van periode 2.3 van de opleiding HBO-ICT van de Hanzehogeschool.
TODO: vakinformatie toevoegen

## Getting Started

TODO: basic introduction on pulling files/using Git


## Contact

This repo is managed exclusively by Joyce Mellens, lecturer HBO-ICT @ Hanzehogeschool Groningen. For questions or feedback please contact j.j.mellens@pl.hanze.nl
